MONGO_URI=mongodb://127.0.0.1:27017
USERS_DB_NAME=testdb
USERS_COLLECTION_NAME=users
JWT_SECRET=testsecret
PROVISIONAL_LOGIN_ENABLED=true
PROVISIONAL_AUTH_ID=prov_id
PROVISIONAL_AUTH_SECRET_MASTER=prov_master
PROVISIONAL_AUTH_DOMAIN=prov_domain
PORT=0

