# MONGO_URI=mongodb+srv://revlm-test-2:yUBeIGcZazRuGEsk@ibushigin-dev.bmzzc.mongodb.net/?appName=ibushigin-dev
USERS_DB_NAME=testdb
USERS_COLLECTION_NAME=users
JWT_SECRET=testsecret
PROVISIONAL_LOGIN_ENABLED=true
PROVISIONAL_AUTH_ID=prov_id
PROVISIONAL_AUTH_SECRET_MASTER=prov_master
PROVISIONAL_AUTH_DOMAIN=prov_domain
PORT=3000
