# Specify the URI to connect to the actual server for testing. If undefined, mongodb-memory-server will be used.
# URI を指定すれば実際のサーバに接続してテストを行います、未定語の場合は mongodb-memory-server を使用します
# MONGO_URI=mongodb+srv://<USER_ID>:<PASSWORD>@???.mongodb.net/?appName=???
USERS_DB_NAME=testdb
USERS_COLLECTION_NAME=users
JWT_SECRET=testsecret
PROVISIONAL_LOGIN_ENABLED=true
PROVISIONAL_AUTH_ID=prov_id
PROVISIONAL_AUTH_SECRET_MASTER=prov_master
PROVISIONAL_AUTH_DOMAIN=prov_domain
REVLM_SIGV4_SECRET_KEY=test-sigv4-secret
REVLM_SIGV4_ACCESS_KEY=revlm-access
REVLM_SIGV4_REGION=revlm
REVLM_SIGV4_SERVICE=revlm
PORT=3000
